@use "../abstracts/" as *;

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150vh;
  width: 100%;

  .experience-animated {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5%;
    height: 100%;
    width: 80%;
    box-shadow: -10px 10px 10px 5px $clr-text;
    margin-bottom: 5%;
    // transition: all 1s ease;

    // &:hover {
    //   transform: scale(1.05);
    // box-shadow: 0 0 15px 10px $clr-text;
    // }

    .experience-card {
      display: grid;
      place-items: center;
      grid-template-rows: 15% 70% 15%;
      height: 100%;
      width: 100%;

      .experience-title {
        height: 100%;

        h2 {
          margin: 0.5em 0;
          border-bottom: 2px solid $clr-text;
        }
      }

      .experience-about {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        color: $clr-text;
      }

      .experience-time {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100%;

        p {
          height: fit-content;
          color: $clr-highlight;
          background-color: $clr-bg;
          border: 2px solid $clr-highlight;
          box-shadow: -10px 10px 15px 0px $clr-text;
          padding: 10%;
          border-radius: 50%;
        }
      }
    }
  }
}

// MEDIA QUERIES

@media (min-width: $breakpoint-m) {
  .experience {
    .experience-animated {
      .experience-card {
        height: 90%;
      }
    }
  }
}

@media (min-width: $breakpoint-l) {
  .experience {
    height: 200vh;

    .experience-animated {
      .experience-card {
        height: 95%;
      }
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .experience {
    height: 250vh;

    .experience-animated {
      .experience-card {
        .experience-time {
          align-items: center;
        }
      }
    }
  }
}
